{
  "name": "learning-effect-app",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "types:check": "tsc --noEmit",
    "check:content": "bun scripts/check-content.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.34",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-start": "1.168.51",
    "@tanstack/start-static-server-functions": "1.167.34",
    "cn": "0.2.6",
    "effect": "4.0.0-rc.113",
    "fumadocs-core": "16.15.9",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.9",
    "lucide-react": "1.45.0",
    "mermaid": "11.16.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@effect/sql-sqlite-bun": "4.0.0-rc.113",
    "@shikijs/twoslash": "4.4.3",
    "@tailwindcss/vite": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "gray-matter": "4.0.3",
    "msw": "2.15.0",
    "oxlint": "1.82.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "4.1.10"
  }
}
